{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 1,
  "lineage": "d515c769-9b35-f645-142b-e0f79b863a4d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "swift",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6fc638424d9f4bffdd90660496e9ad6ce5d4443b009f6fb339b45b50260ca69fswift",
            "image_id": "sha256:6fc638424d9f4bffdd90660496e9ad6ce5d4443b009f6fb339b45b50260ca69f",
            "keep_locally": false,
            "name": "swift",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "swift@sha256:d1a20a7ca0272bc0313a443b313762e465bd657674e41fbd06a06740a389a84e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
